# android-chips

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/ex/chips/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
src/com/android/ex/chips/sample/: MainActivity.java
