buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-rc1'
    }
}

apply plugin: 'android'

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile project('library:chips')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }
}
