apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile project(':library')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.1"
    }

    lintOptions {
        abortOnError false
    }
}
